# Напишите программу, которая получает целое число num
# и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.
# --------------------
# Пример
# На входе:
# num = 255
# На выходе:
# Шестнадцатеричное представление числа: FF
# Проверка результата: 0xff

def int_to_hex(n):
    n = n | 0
    hex_string = ""

    while n:
        hex_string += "0123456789abcdef"[n & 0xf]
        n = n >> 4

    hex_string = hex_string[-16:][::-1].upper()
    return hex_string


num = 255

print('Шестнадцатеричное представление числа:', int_to_hex(num))
print('Проверка результата:', hex(num))
