# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

n = int(input('Enter number from 1 to 999: '))
MAX_N = 99
MID_N = 9

if n > MAX_N:
    one = n % 10 * 100
    two = (n % 100 // 10) * 10
    three = n // 100
    print(f'{n} - 3 symbols', one + two + three)
elif n > MID_N:
    c = (n // 10) * (n % 10)
    print(f'{n} - 2 symbols, {c}')
else:
    print(f'{n} - 1 symbol, {n**2}')
