# Нарисовать в консоли ёлку спросив
# у пользователя количество рядов.
# Пример результата:
# Сколько рядов у ёлки? 5
#     *
#    ***
#   *****
#  *******
# *********

rows = int(input('Сколько рядов у елки: '))
CHAR = '*'
SPACE = ' '

for i in range(rows):
    print(SPACE * (rows - 1 - i), CHAR * (1 + 2 * i))
