# Задание №1
# ✔ Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.
# ✔ *Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков.

list_1 = [1, 1, 2, 2, 3, 3, 4, 5]
list_2 = []

# 1
for i in list_1:
    if i not in list_2:
        list_2.append(i)
print(list_2)

# 2
print(list(set(list_1)))
