# На вход подается словарь со списком вещей для похода в качестве ключа
# и их массой max_weight в качестве значения.
# Определите какие вещи влезут в рюкзак backpack
# передав его максимальную грузоподъёмность.
# В переменную backpack сохраните словарь {предмет:вес} с вещами в рюкзаке.
# В переменную result выведите список,
# содержащий все возможные варианты backpack.
# Напечатайте переменную result.
# *Верните все возможные варианты комплектации рюкзака.
# Пример
# На входе:
# items = {
#     "ключи": 0.3,
#     "кошелек": 0.2,
#     "телефон": 0.5,
#     "зажигалка": 0.1
# }
# max_weight = 1.0
# На выходе:
# [{'ключи': 0.3},
#  {'кошелек': 0.2},
#  {'ключи': 0.3, 'кошелек': 0.2},
#  {'телефон': 0.5},
#  {'ключи': 0.3, 'телефон': 0.5},
#  {'кошелек': 0.2, 'телефон': 0.5},
#  {'ключи': 0.3, 'кошелек': 0.2, 'телефон': 0.5},
#  {'зажигалка': 0.1},
#  {'зажигалка': 0.1, 'ключи': 0.3},
#  {'зажигалка': 0.1, 'кошелек': 0.2},
#  {'зажигалка': 0.1, 'ключи': 0.3, 'кошелек': 0.2},
#  {'зажигалка': 0.1, 'телефон': 0.5},
#  {'зажигалка': 0.1, 'ключи': 0.3, 'телефон': 0.5},
#  {'зажигалка': 0.1, 'кошелек': 0.2, 'телефон': 0.5},
#  {'ключи': 0.3, 'кошелек': 0.2, 'телефон': 0.5}]

import itertools as it
import pprint

items = {
    "ключи": 0.3,
    "кошелек": 0.2,
    "телефон": 0.5,
    "зажигалка": 0.1
}
max_weight = 1.0

count_items = len(items.keys())
result = []

for combination in range(1, count_items + 1):
    print('Сколько позиций комбинируем: ', combination)
    temp_combination = list(it.combinations(items, combination))
    print('Список комбинаций:\n', temp_combination)
    for combination_item in temp_combination:
        print('Отдельная комбинация:\n', combination_item)
        temp_weight = 0
        temp_items = {}
        for thing in combination_item:
            print('Отдельная вещь:\n', thing)
            print('Вес вещи -', thing, '=', items[thing])
            temp_weight += items[thing]
            print('Вес -', thing, '=', temp_weight)
            temp_items[thing] = items[thing]
        if temp_weight <= max_weight:
            result.append(temp_items)

pprint.pprint(result)
