# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.

data = [4, 'text', 2.31, True, (1, 2, 3)]

for i in range(len(data)):
    print(
            i + 1, data[i], id(data[i]), hash(data[i]),
            'Is int' if isinstance(data[i], int) else '',
            'Is str' if isinstance(data[i], str) else ''
        )
