# ✔ Напишите программу, которая получает целое число и возвращает
# его двоичное, восьмеричное строковое представление.
# ✔ Функции bin и oct используйте для проверки своего
# результата, а не для решения.
# Дополнительно:
# ✔ Попробуйте избежать дублирования кода
# в преобразованиях к разным системам счисления
# ✔ Избегайте магических чисел
# ✔ Добавьте аннотацию типов где это возможно

x1 = 23
x2 = 23
b = ''
o = ''

print(bin(x1), oct(x2))

while x1 > 0 or x2 > 0:
    if x1 > 0:
        b = str(x1 % 2) + b
        x1 //= 2
    if x2 > 0:
        o = str(x2 % 8) + o
        x2 //= 8

print(b, o)
