# Задание №2
# ✔ Напишите функцию, которая принимает строку текста.
# ✔ Сформируйте список с уникальными кодами Unicode каждого
# символа введённой строки отсортированный по убыванию.


def print_string(             # объявляем функцию print_string
    user_str: str             # входные параметры функции - название: тип
) -> list[int]:               # возвращаемый тип данных функции
    """Возвращает список с уникальными кодами Unicode
    каждого символа введённой строки, отсортированный по убыванию."""
    return sorted(            # сортируем список
        list(                 # преобразуем объект map в список
            map(              # используем функцию map
                # ord переводит символ строки в Unicode (функция внутри map)
                ord,
                set(          # множество уникальных элементов из строки
                    user_str  # строка - итерируемый объект
                )
            )
        ),
        reverse=True)         # сортировка по убыванию


user_str = 'Hello, Beautiful World'
print(print_string(user_str))
